
    /$$$$$                                             /$$       /$$$$$$$                                /$$                                                         /$$    
   |__  $$                                            | $$      | $$__  $$                              | $$                                                        | $$    
      | $$  /$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$ | $$      | $$  \ $$  /$$$$$$  /$$    /$$ /$$$$$$ | $$  /$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$$  /$$$$$$  
      | $$ |____  $$ /$$__  $$| $$_  $$_  $$ /$$__  $$| $$      | $$  | $$ /$$__  $$|  $$  /$$//$$__  $$| $$ /$$__  $$ /$$__  $$| $$_  $$_  $$ /$$__  $$| $$__  $$|_  $$_/  
 /$$  | $$  /$$$$$$$| $$  \__/| $$ \ $$ \ $$| $$$$$$$$| $$      | $$  | $$| $$$$$$$$ \  $$/$$/| $$$$$$$$| $$| $$  \ $$| $$  \ $$| $$ \ $$ \ $$| $$$$$$$$| $$  \ $$  | $$    
| $$  | $$ /$$__  $$| $$      | $$ | $$ | $$| $$_____/| $$      | $$  | $$| $$_____/  \  $$$/ | $$_____/| $$| $$  | $$| $$  | $$| $$ | $$ | $$| $$_____/| $$  | $$  | $$ /$$
|  $$$$$$/|  $$$$$$$| $$      | $$ | $$ | $$|  $$$$$$$| $$      | $$$$$$$/|  $$$$$$$   \  $/  |  $$$$$$$| $$|  $$$$$$/| $$$$$$$/| $$ | $$ | $$|  $$$$$$$| $$  | $$  |  $$$$/
 \______/  \_______/|__/      |__/ |__/ |__/ \_______/|__/      |_______/  \_______/    \_/    \_______/|__/ \______/ | $$____/ |__/ |__/ |__/ \_______/|__/  |__/   \___/  
                                                                                                                      | $$                                                  
                                                                                                                      | $$                                                  
                                                                                                                      |__/                                                  
